{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "lib": ["es6", "dom"],
    "emitDeclarationOnly": true,
    "declaration": true,
    "moduleResolution": "node"
  }
}
