{
  "name": "to-space-case",
  "repository": "git://github.com/ianstormtaylor/to-space-case.git",
  "license": "MIT",
  "version": "0.1.2",
  "description": "Convert a string to space case.",
  "keywords": ["space", "case", "spacecase", "string"],
  "dependencies": {
    "to-no-case": "0.1.1"
  }
}